<!DOCTYPE html>
<html>
<head>
	<title>Centros Médicos</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


	<style type="text/css">
		
		h2
		{
			color: white;
			padding-left: 11%;
			font-style: oblique;
			font-family: 'Lobster', cursive;
			font-size: 2.5em;
		}
		body
		{
			background-color: #8ad3ff;
		}
		.top
		{
			background-color: #304b58;
			margin-top: 0;
			border-top: 0;
			padding-top: 15px;
			padding-bottom: 10px;
			margin-bottom: 1%;
			
		}
		.container
		{
			max-width: 80%;
			padding-top: 0;

		}
		.nav-pills
		{
			width: 100%;
		}
		.nav li a
		{
			background-color: #d9edff;
			font-size: 1.2em;
		}

		.col-md-4
		{
			margin-top: 3%;		
		}
		.col-md-8
		{
			margin-top: :3%;

		}
		.col-md-2
		{
			margin-top: 4.5%;
		}
		#dropdownMenu1
		{
			width: 100%;
			text-align: left;
			height: 40px;
		}

		iframe
		{
			margin-top: 10%;
		}
		.thumbnail 
		{
			width: 100%;
		}
		img
		{
			width: 100%
		}



	</style>
</head>
<body>
	<header class="top">
		<row >
			<h2>            Laboratorio Salud Primero S.A.</h2>
		</row>

	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup=true"	 aria-expanded="true">Centro 1
						    	
				    	<span class="caret"></span>
				  	</button>
				    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    	<li><a href="#" >Centro 1</a></li>
					    	<li><a href="#">Centro 2</a></li>
					    	<li><a href="#">Centro 3</a></li>
					  	</ul>
					</div>
				</div>
			<div class="col-md-8">
				<div class="row ">
					<div class="col-md-2 pull-right">
						<div class="thumbnail">
							<img alt="" src="images/i1.jpeg" />
						</div>
					</div>
					<div class="col-md-2 pull-right">
						<div class="thumbnail">
							<img alt="" src="images/i2.jpeg" />
						</div>
					</div>
					<div class="col-md-2 pull-right">
						<div class="thumbnail">
							<img alt="" src="images/i3.jpeg" />
						</div>
					</div>
					<div class="col-md-2 pull-right">
						<div class="thumbnail">
							<img alt="" src="images/i4.jpeg" />
						</div>
					</div>
					<div class="col-md-2 pull-right">
						<div class="thumbnail">
							<img alt="" src="images/i5.jpeg" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




</body>
</html>